spring.application.name=acompanhamentopacientesus

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/acompanhamentopacientedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#WebClient

controleprontuario-base-path:http://localhost:8080